[00:16.07] The sun comes up
[00:18.84] The sun goes down
[00:22.59] Like clockwork I start thinking 'bout
[00:25.39] What you're doing now
[00:27.64] Moving on
[00:30.20] Over to the couch
[00:33.66] TV's up real loud
[00:37.09] One text drowns it out
[00:48.09] 
[00:46.07] Here I go, I'm standing right outside your door
[00:51.90] Say I won't, I probably will a thousand more
[00:57.44] I try to lay us down
[01:03.40] I circle, circle back around
[01:08.02] Am I ever gonna get out?
[01:13.79] Am I ever gonna get out?
[01:25.79] 
[01:20.81] Don't pick up
[01:23.33] Just let it ring
[01:26.71] Don't bring me down these streets
[01:29.53] Like I'm on repeat
[01:31.96] Don't say yes
[01:34.71] Tell me you're not home
[01:38.63] Oh, but you and I both know
[01:41.53] That nothing's set in stone
[01:55.03] 
[01:44.95] Here I go, I'm standing right outside your door
[01:50.32] Say I won't, I probably will a thousand more
[01:56.06] I try to lay us down
[02:01.70] I circle, circle back around
[02:06.19] Am I ever gonna get out?
[02:10.85] Am I ever gonna get out?
[02:22.85] 
[02:27.19] Here I go, I'm standing right outside your door
[02:32.69] Say I won't, I probably will a thousand more
[02:54.69] 
[02:38.65] Here I go, I'm standing right outside your door
[02:44.34] Say I won't, I probably will a thousand more
[02:50.34] I try to lay us down
[02:56.04] I circle, circle back around
[03:00.65] Am I ever gonna get out?
[03:06.19] Am I ever gonna get out?
[03:12.35] Am I ever gonna get out?
[03:18.12] Am I ever gonna get out?