[00:23.41] Change, change, it's all rearrangin'
[00:30.04] Lookin' around at the, the situation
[00:38.71] Go back, see what you're doin'
[00:46.34] The way you're takin' life you're goin' to rack and ruin'
[01:14.84] 
[00:54.82] I'm turning circles, so stay away
[01:01.97] We've all got somethin' wrong to say
[01:19.97] 
[01:14.51] Slow down, see where we're gettin'
[01:21.13] The way things are goin' now
[01:25.02] Your life, it ain't pleasin'
[01:30.03] Had my share of up and down
[01:37.11] Don't spend time, don't spend time rushin' around
[02:01.61] 
[01:45.54] I'm turning circles, so stay away
[01:52.88] We've all got somethin' wrong to say
[02:10.88] 
[02:03.80] Uh uh, uh uh
[02:07.48] Uh uh, uh uh
[02:12.38] Uh uh, uh uh
[02:18.38] 
[02:46.25] I'm turning circles, so stay away
[02:52.74] We've all got somethin' wrong to say
[03:00.59] To say
[03:03.59] 
[03:06.04] Uh uh, uh uh
[03:08.81] Uh uh, uh uh
[03:12.09] (Turning circles)
[03:15.75] Uh uh, uh uh
[03:18.32] Uh uh, uh uh
[03:20.32] (So stay away)
[03:27.32] 
[03:21.74] Uh uh, uh uh
[03:24.18] Uh uh, uh uh
[03:26.44] (Oh, I got somethin' more to say)
[03:32.48] Uh uh, uh uh
[03:34.14] Uh uh, uh uh
[03:35.54] Uh uh, uh uh