[00:38.85] From perfect days to new moon nights
[00:46.53] Around and round in circles we go
[01:03.03] 
[00:54.04] Holding you tight we dream away the night
[01:02.43] And die a thousand times once again
[01:19.93] 
[01:18.18] Tomorrow the sun will shine for us
[01:22.89] And the moon will light up the lonely nights
[01:27.36] Tomorrow will be the day we trust
[01:43.86] 
[01:30.97] Tomorrow we'll wake up brand new from head to toe
[01:39.39] Tomorrow we will know exactly where to go
[01:59.89] 
[02:30.04] Tomorrow we'll be walking into the light
[02:34.86] Out of the blue - out of the night
[02:39.17] Tomorrow we'll enter a new circle again
[02:42.93] This is now and that was then
[02:57.43] 
[02:56.13] Tomorrow will be the day when yesterday ends
[03:18.13] 
[03:35.85] From perfect days to new moon nights
[03:42.46] Around and round in circles we go
[03:58.96] 
[03:50.05] Holding you tight we dream away the night
[03:59.35] And die a thousand times once again