[00:08.17] In a window small and high
[00:19.93] A boy watches the sky
[00:24.46] Turning to monochrome
[00:30.79] And when they asked him do you know
[00:35.32] Where in the whole world you will go
[00:38.93] He said I wanna go home, home, home
[00:56.43] 
[00:45.26] We're all here to wonder why
[00:49.79] It's a freefall 'til we fly
[00:53.41] Then you and I will make circles in the sky
[01:14.91] 
[01:04.27] Too many birds up on a wire
[01:12.41] And they sway like a gospel choir
[01:16.94] Making music so heavenly
[01:23.26] And the bees make a honeycomb
[01:27.79] The road home is our home
[01:33.22] Home will always be here with me
[01:49.22] 
[01:38.66] We're all here to wonder why
[01:43.18] It's a freefall 'til we fly
[01:48.60] Then you and I will make circles in the sky
[01:54.94] Circles in the sky, circles in the sky
[02:13.94] 
[02:08.50] And if this is true then I belong to you
[02:15.75] And you belong to me...
[02:27.25] 
[02:39.25] In a window tall and wide
[02:42.87] A girl sits side by side
[02:47.40] With a boy no one sees but me
[02:52.82] And she whispers in his ear
[02:57.36] I'll wait for you right here
[03:02.78] This is where we're supposed to be
[03:19.78] 
[03:08.22] 'Cause we're all here to question why
[03:12.73] And it's a freefall 'til we fly
[03:17.26] Then you and I will make circles in the sky
[03:24.49] Never be alone
[03:29.01] The road home is our home
[03:33.54] And that is why we'll make circles in the sky
[03:57.96] Circles in the sky