[00:42.84] I would wash away your tears
[00:45.04] I would take away your pain
[00:47.69] I would wait alone for you...
[01:02.19] 
[00:52.99] Keep you warm within the shelter
[00:55.65] Of a world that we created
[00:58.24] And we'd never let them through
[01:13.74] 
[01:04.11] I will stay forever lost in you
[01:14.63] I will stay forever wanting you
[01:30.13] 
[01:24.06] But I'm in circles
[01:28.15] Falling down like before
[01:34.65] And we're the same souls
[01:38.50] Who never found our way home
[01:44.46] On the longest day...
[01:54.96] 
[02:07.90] I would listen to you talking
[02:10.70] Cos I needed to believe that a change was coming through
[02:18.36] And there were moments I was taken by the beauty so complete
[02:23.88] But then it disappeared from view
[02:40.38] 
[02:28.37] Now I'm in circles
[02:32.72] Falling down like before
[02:39.02] We're the same souls
[02:43.07] Who never found our way home
[02:49.26] On the longest day...
[02:59.76] 
[03:54.84] I'm in circles
[03:58.66] Spinning out of control...
[04:05.01] We're the same souls
[04:09.06] Who never found our way home
[04:15.48] On the longest day...